<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ip36Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Авторизация">
    <Key>
      <PropertyRef Name="Код_пользователя" />
    </Key>
    <Property Name="Код_пользователя" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Логин" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Пароль" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Фамилия" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Изображение" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Имя" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Авторы">
    <Key>
      <PropertyRef Name="Код_Автора" />
    </Key>
    <Property Name="Код_Автора" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Фамилия" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Имя" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Примечание" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Авторы_книги" Relationship="Self.FK_Авторы_книги_Авторы" FromRole="Авторы" ToRole="Авторы_книги" />
  </EntityType>
  <EntityType Name="Авторы_книги">
    <Key>
      <PropertyRef Name="Код_Автора_книги" />
    </Key>
    <Property Name="Код_Автора_книги" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Кода_автора" Type="Int32" />
    <Property Name="Код_книги" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Авторы" Relationship="Self.FK_Авторы_книги_Авторы" FromRole="Авторы_книги" ToRole="Авторы" />
    <NavigationProperty Name="Книги" Relationship="Self.FK_Авторы_книги_Книги1" FromRole="Авторы_книги" ToRole="Книги" />
  </EntityType>
  <EntityType Name="Выдача">
    <Key>
      <PropertyRef Name="Номер_Выдачи" />
    </Key>
    <Property Name="Номер_Выдачи" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Дата_выдачи" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Дата_Возврата" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Сдано" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Срок" Type="Int32" Nullable="false" />
    <Property Name="Номер_читательного_билета" Type="Int32" />
    <Property Name="Код_книги" Type="Int32" />
    <Property Name="Название_книги" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Книги" Relationship="Self.FK_Выдача_Книги1" FromRole="Выдача" ToRole="Книги" />
    <NavigationProperty Name="Читатели" Relationship="Self.FK_Выдача_Читатели" FromRole="Выдача" ToRole="Читатели" />
  </EntityType>
  <EntityType Name="Издательство">
    <Key>
      <PropertyRef Name="Издательство1" />
    </Key>
    <Property Name="Издательство1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Город" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Название" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Книги" Relationship="Self.FK_Книги1_Издательство" FromRole="Издательство" ToRole="Книги" />
  </EntityType>
  <EntityType Name="Книги">
    <Key>
      <PropertyRef Name="Код_книги" />
    </Key>
    <Property Name="Код_книги" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Раздел" Type="Int32" Nullable="false" />
    <Property Name="Издательство" Type="Int32" Nullable="false" />
    <Property Name="Год_издательства" Type="Int32" Nullable="false" />
    <Property Name="Место_Хранения" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Изображение" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Авторы_книги" Relationship="Self.FK_Авторы_книги_Книги1" FromRole="Книги" ToRole="Авторы_книги" />
    <NavigationProperty Name="Выдача" Relationship="Self.FK_Выдача_Книги1" FromRole="Книги" ToRole="Выдача" />
    <NavigationProperty Name="Издательство1" Relationship="Self.FK_Книги1_Издательство" FromRole="Книги" ToRole="Издательство" />
    <NavigationProperty Name="Разделы" Relationship="Self.FK_Книги1_Разделы" FromRole="Книги" ToRole="Разделы" />
  </EntityType>
  <EntityType Name="Разделы">
    <Key>
      <PropertyRef Name="Раздел" />
    </Key>
    <Property Name="Раздел" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Книги" Relationship="Self.FK_Книги1_Разделы" FromRole="Разделы" ToRole="Книги" />
  </EntityType>
  <EntityType Name="Читатели">
    <Key>
      <PropertyRef Name="Номер_читательского_билеты" />
    </Key>
    <Property Name="Номер_читательского_билеты" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Фамилия" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Имя" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Отчество" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Адрес" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Телефон" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Выдача" Relationship="Self.FK_Выдача_Читатели" FromRole="Читатели" ToRole="Выдача" />
  </EntityType>
  <Association Name="FK_Авторы_книги_Авторы">
    <End Role="Авторы" Type="Self.Авторы" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Авторы_книги" Type="Self.Авторы_книги" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Авторы">
        <PropertyRef Name="Код_Автора" />
      </Principal>
      <Dependent Role="Авторы_книги">
        <PropertyRef Name="Кода_автора" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Авторы_книги_Книги1">
    <End Role="Книги" Type="Self.Книги" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Авторы_книги" Type="Self.Авторы_книги" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Книги">
        <PropertyRef Name="Код_книги" />
      </Principal>
      <Dependent Role="Авторы_книги">
        <PropertyRef Name="Код_книги" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Выдача_Книги1">
    <End Role="Книги" Type="Self.Книги" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Выдача" Type="Self.Выдача" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Книги">
        <PropertyRef Name="Код_книги" />
      </Principal>
      <Dependent Role="Выдача">
        <PropertyRef Name="Код_книги" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Выдача_Читатели">
    <End Role="Читатели" Type="Self.Читатели" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Выдача" Type="Self.Выдача" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Читатели">
        <PropertyRef Name="Номер_читательского_билеты" />
      </Principal>
      <Dependent Role="Выдача">
        <PropertyRef Name="Номер_читательного_билета" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Книги1_Издательство">
    <End Role="Издательство" Type="Self.Издательство" Multiplicity="1" />
    <End Role="Книги" Type="Self.Книги" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Издательство">
        <PropertyRef Name="Издательство1" />
      </Principal>
      <Dependent Role="Книги">
        <PropertyRef Name="Издательство" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Книги1_Разделы">
    <End Role="Разделы" Type="Self.Разделы" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Книги" Type="Self.Книги" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Разделы">
        <PropertyRef Name="Раздел" />
      </Principal>
      <Dependent Role="Книги">
        <PropertyRef Name="Раздел" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities8" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Авторизация" EntityType="Self.Авторизация" />
    <EntitySet Name="Авторы" EntityType="Self.Авторы" />
    <EntitySet Name="Авторы_книги" EntityType="Self.Авторы_книги" />
    <EntitySet Name="Выдача" EntityType="Self.Выдача" />
    <EntitySet Name="Издательство" EntityType="Self.Издательство" />
    <EntitySet Name="Книги" EntityType="Self.Книги" />
    <EntitySet Name="Разделы" EntityType="Self.Разделы" />
    <EntitySet Name="Читатели" EntityType="Self.Читатели" />
    <AssociationSet Name="FK_Авторы_книги_Авторы" Association="Self.FK_Авторы_книги_Авторы">
      <End Role="Авторы" EntitySet="Авторы" />
      <End Role="Авторы_книги" EntitySet="Авторы_книги" />
    </AssociationSet>
    <AssociationSet Name="FK_Авторы_книги_Книги1" Association="Self.FK_Авторы_книги_Книги1">
      <End Role="Книги" EntitySet="Книги" />
      <End Role="Авторы_книги" EntitySet="Авторы_книги" />
    </AssociationSet>
    <AssociationSet Name="FK_Выдача_Книги1" Association="Self.FK_Выдача_Книги1">
      <End Role="Книги" EntitySet="Книги" />
      <End Role="Выдача" EntitySet="Выдача" />
    </AssociationSet>
    <AssociationSet Name="FK_Выдача_Читатели" Association="Self.FK_Выдача_Читатели">
      <End Role="Читатели" EntitySet="Читатели" />
      <End Role="Выдача" EntitySet="Выдача" />
    </AssociationSet>
    <AssociationSet Name="FK_Книги1_Издательство" Association="Self.FK_Книги1_Издательство">
      <End Role="Издательство" EntitySet="Издательство" />
      <End Role="Книги" EntitySet="Книги" />
    </AssociationSet>
    <AssociationSet Name="FK_Книги1_Разделы" Association="Self.FK_Книги1_Разделы">
      <End Role="Разделы" EntitySet="Разделы" />
      <End Role="Книги" EntitySet="Книги" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ip36Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ip36Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>