<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eab8ee8e0e58443cae3ddcde2891cf28" Name="Diagram1">
        <EntityTypeShape EntityType="ip36Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ip36Model.Авторизация" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ip36Model.Авторы" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ip36Model.Авторы_книги" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ip36Model.Выдача" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ip36Model.Издательство" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ip36Model.Книги" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ip36Model.Разделы" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ip36Model.Читатели" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ip36Model.FK_Авторы_книги_Авторы" ManuallyRouted="false" />
        <AssociationConnector Association="ip36Model.FK_Авторы_книги_Книги1" ManuallyRouted="false" />
        <AssociationConnector Association="ip36Model.FK_Выдача_Книги1" ManuallyRouted="false" />
        <AssociationConnector Association="ip36Model.FK_Выдача_Читатели" ManuallyRouted="false" />
        <AssociationConnector Association="ip36Model.FK_Книги1_Издательство" ManuallyRouted="false" />
        <AssociationConnector Association="ip36Model.FK_Книги1_Разделы" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>